<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        margin: 0 auto;
        padding: 0 auto;
      }
      .header{
            height: 40px;
            width: 100%;
            background-color: black;
        }
        .header ul {
            overflow: hidden;
        }
        .header ul li{
            list-style: none;
            float: left; 
            padding: 7px 13px;
        }
        .header ul li a{
            color: beige; 
            text-decoration: none;
        }
        .header ul li a:hover{
           color: goldenrod;
        }
       .navbar{
        width: 90%;
    background-color: beige;
    height: 40px; 
    border: 1px solid black; 
    margin-bottom: 12px;  
    }    
    .navbar ul li{
        list-style: none;
       float: left; 
       padding: 9px 13px; 
       transform: 0.3s all ease;
    } 
    .navbar ul{
        overflow: auto;
    }  
    .navbar ul li a:hover{
        color: red;
        display: flex;
    } 
    td{
        padding: 30px 25px;
    }
    </style>
</head>
<body>
    <div class="header"> <ul>
        <li class="item"><a href="#">EPAPER</a></li>
        <li class="item"><a href="#">LIVE TV</a></li>
        <li class="item"><a href="#">DAWNNEWSURDU</a></li>
        <li class="item"><a href="#">IMAGES</a></li>
        <li class="item"><a href="#">HERALD</a></li>
        <li class="item"><a href="#" >AURORA</a></li>
        <li class="item"><a href="#">CITYFM89 </a></li>
        <li class="item"><a href="#">ADVERTISE</a></li>
        <li class="item"><a href="#">EVENTS/SUPPLEMENTS</a></li>
        <li class="item"><a href="#">CLASSIFIEDS</a></li>
        <li class="item"><a href="#">OBITUARIES</a></li>
      <li><a href="#"><img style="margin-left: 40px;position: absolute;left: 90%;"  width="30px" src="https://th.bing.com/th/id/OIP.CDbaFsZqNEx4zERPKGdn8wHaHZ?w=512&h=511&rs=1&pid=ImgDetMain" alt=""></a></li> 
       

</ul>
</div>
<img  width="97%" src="Screenshot 2024-10-26 114139.jpg" alt="">
<nav class="navbar">
    <ul>
        <li class="item"><a>HOME</a></li>
        <li class="item"><a>LATEST</a></li>
        <li class="item"><a>OPINIONS</a></li>
        <li class="item"><a>PAKISTA</a></li>
        <li class="item"><a>PINKTOBER</a></li>
        <li class="item"><a>BUSINESS</a></li>
        <li class="item"><a>IMAGES</a></li>
        <li class="item"><a>PRISM</a></li>
        <li class="item"><a>WORLD</a></li>
        <li class="item"><a>SPORT</a></li>
        <li class="item"><a>MAGAZINES</a></li>
        <li class="item"><a>GAZASIEGE</a>
          
        <li>
            <form > <label for="search">  <img  width="40px" src="Screenshot 2024-10-26 121531.jpg" alt="" align="left"> 
            <input type="text" name="search" placeholder="search" id="search" style="padding: 8px 12px;"></label>
           </form> </li>
    </ul>
</nav>

<table width="96%" cellpadding="12px">
    <tr>
    
        <td colspan="3"  style="margin: 50px 40px;">
           <center> <h1 style="font-style: italic; color: grey;text-shadow: 0px 2px 4px 0px black;"><em> Advertisement</em></h1></center>
           <center> <a href="https://googleads.g.doubleclick.net/pcs/click?xai=AKAOjstmvr4obfCUhwnk8Y07VNHOPgOYex7YXnIbcXSy-P-7JPxcmQut9qRIiQJ3FVIFIU4duYUis1MGiKep39SX69_w8OkMjbLqZSnuewnh5swkhE9vcnyCDQcNcKg3AlOkqVG3PRWDeTYfyNv6w1WzVtneS-LvIXhn9XUG0vLr14QcT4y3_niGintpPFApYzmvceMQ05bP-rdCq8zDm4DnD_YdimoNsmovrolOsaeTwZUUYs_5ita3_qzx_LEu38uxuzFCwAUK026DGzueYGFkGtpywsQ3RF-Hp9cK9nHpZXlOpJM5mbacPhURqiwx2G6Z20b4tFQQYuPR9V_cG_OXRfAO-Q-71Dmo39shKvFG7yssH41CdK_Wvnq9Y_KpXc6L_rEOhQTQM2uRnPLv&sai=AMfl-YTD7tOM36xGKdZbUyhXM6du9Tros2_5QLerIfAdKM0FRalSZLHdWzAbsz2ANUGbF8ghVmirtwkOWOr1aSdy2N9GoX9XK6lYbsrnYAu_wJEQg3IlyGOWAhjfvvlNqgxV4dJT&sig=Cg0ArKJSzFxnB7BtHER7&fbs_aeid=%5Bgw_fbsaeid%5D&adurl=https://www.daraz.pk/shop/sensodyne/%3Fpath%3Dindex.htm&nm=2&nx=163&ny=-19&mb=2" alt=""><img src="https://tpc.googlesyndication.com/simgad/10064482361828848789" alt="" style="width: 90%;"></a></center>
                    </td>
  
    </tr>
    <tr>
        <td> 


 <h1> Iran says ‘entitled’ to self-defence after 2 soldiers <br/> killed in Israeli strikes</h1><a href="https://www.dawn.com/news/1867774/iran-says-entitled-to-self-defence-after-2-soldiers-killed-in-israeli-strikes"><img width="450px" src="https://i.dawn.com/medium/2024/10/261426238eda40a.jpg?r=143635" alt=""></a>
    
        </td>
        <td>
            <h1><a style="text-decoration: none; font-size: 15px; color: red;" href="https://www.dawn.com/must-read">MUST READ STORIES </a></h1>
                <a href="https://i.dawn.com/thumbnail/2024/10/2612440727bc8f0.png?r=124647">
                    <img align="right" src="https://i.dawn.com/thumbnail/2024/10/2612440727bc8f0.png?r=124647" alt="">
                </a>
             <h1 style="font-size: 25px;" align="bottom">Editorial: Next phase of this geopolitical tussle will depend on Iran’s reaction to Israeli provocation</h1>
        </td>
        <td style="vertical-align: top; list-style: none; padding: 13px 15px;margin: 13px;">
  
            <li><a style="text-decoration: none;font-size: 24px;color: black;" href="https://www.dawn.com/news/1867910/is-middle-eastern-escalation-inevitable"><img width="170px" src="https://i.dawn.com/thumbnail/2024/10/671db2e515450.jpg" alt="" align="right">Is Middle Eastern escalation inevitable?</a></li>  
  <br/>
            <hr/><br/>
            <li><a style="text-decoration: none; color: rgb(0, 0, 0); font-size: 23px;padding: 5px 8px;margin-bottom: 132px;" href="https://www.dawn.com/news/1867710"><img width="150px" src="https://i.dawn.com/thumbnail/2024/10/260900324e8124d.jpg?r=090653" alt="" align="right">Editorial: PIA bidders’ attempts to force more concessions from authorities is unacceptable</a></li>  
<br/>
<hr/>
<br/>
<br/>
<li><a  style="text-decoration: none; color: rgb(0, 0, 0); font-size: 23px;padding: 5px 8px;margin-bottom: 132px;"  href="https://www.dawn.com/news/1867605/the-year-of-qazi-maverick-in-freefall"><img  src="https://i.dawn.com/thumbnail/2024/10/2612440727bc8f0.png?r=124647" alt="" align="right" width="150px"> The year of Qazi: maverick in freefall</a></li>

           
            <br/>
            <br/>
            <hr/>
           
        
        </td>

    </tr>



<tr>
    <td>
        <h1>    RELATED</h1>
        <p style="font-size: 23px; word-break: 2px;">What drove Hamas on Oct 7 and what drives them still?</p>
        <p style="font-size: 23px; word-break: 2px;">Israel to send negotiators to Qatar for Gaza truce talks</p>
        <p style="font-size: 23px; word-break: 2px;">No propaganda on earth can hide the wound that is Palestine</p>
    </td>
    <td>
        <h1><a style="text-decoration: none; color: black;" href="https://www.dawn.com/news/1867924"><img src="https://i.dawn.com/medium/2024/10/271033355cc696a.png?r=103625" alt="" align="bottom"><br/> The unwalkable city of Karachi
        </a></h1>
        <h1><a style="text-decoration: none;font-size: 28px;color: black;" href="https://www.dawn.com/news/1867912/unpacking-the-amendment"><img width="590px" src="https://i.dawn.com/medium/2024/10/671db41cf40ce.jpg" alt="" align="center"> <center>Unpacking the amendment</center></a></h1>
<br/>
<br/>
<hr/>
<h3><a href="https://www.dawn.com/news/1866678/a-time-to-relax" style="text-decoration: none; color: black; word-spacing: 4px; font-size: 23px;"><img width="300px" src="https://i.dawn.com/medium/2024/10/2416503202f3c45.jpg?r=165154" alt="" align="left">Dazel and her friends work hard to help Wiz Rooster relax.
    TMC and Attock Cement partner to drive operational efficiency with SAP
    The company hopes to provide substantial benefits for both Attock Cement as well as the wider cement industry.</a></h3>
    </td>
    
   <td style="vertical-align: top; list-style: none; padding: 13px 15px;margin: 13px;">
<li><a style="text-decoration: none; color: rgb(0, 0, 0); font-size: 23px;padding: 5px 8px;margin-bottom: 132px;" href="https://images.dawn.com/news/1192890/asma-abbas-women-over-30-dont-have-an-expiry-date"> <img  width="150px" src="https://i.dawn.com/thumbnail/2024/10/2615191100aa2c6.png?r=151928" alt="" align="right">It’s still a man’s world, especially if you’re a female actor who dares to age</a></li>      

    
    <hr/>
    
    
    <br/>

    <br/>
    <li><a style="text-decoration: none; color: rgb(0, 0, 0); font-size: 23px;padding: 5px 8px;margin-bottom: 132px;" href="https://www.dawn.com/news/1867915"> <img  width="150px" src="https://i.dawn.com/thumbnail/2024/10/2710385231701ee.png?r=103939" alt="" align="right">It’s still a man’s world, especially if you’re a female actor who dares to age</a></li>  
    <hr/>
    <br/>
    
    
</td>

      
        
        </tr>
        <tr>
            <td style="vertical-align: top; list-style: none; padding: 13px 15px;margin: 13px;">
                <h1 >PTI distances itself from plea filed in IHC <br/> on Imran’s behalf </h1>
                <li><a style="text-decoration: none; color: rgb(0, 0, 0); font-size: 23px;padding: 5px 8px;margin-bottom: 132px;" href="https://www.dawn.com/news/1867885/pti-distances-itself-from-plea-filed-in-ihc-on-imrans-behalf"> <img  width="170px0px" src="https://i.dawn.com/medium/2024/10/270743166535cdc.jpg?r=074321" alt="" align="leftt"><br/> It’s still a man’s world, especially if you’re a female actor who dares to age</a></li>  
                <hr/>
                <br/>
                <h2>President, PM reaffirm support to occupied Kashmir <br/> freedom struggle</h2>
                <li><a style="text-decoration: none; color: rgb(0, 0, 0); font-size: 23px;padding: 5px 8px;margin-bottom: 132px;" href="https://www.dawn.com/news/1867862/president-pm-reaffirm-support-to-occupied-kashmir-freedom-struggle"><img width="170px" src="https://i.dawn.com/medium/2024/10/27120218fedb32f.jpg?r=120502" alt="" align="top">Call upon world community to pressurise India to halt its human rights abuses in IIOJK.
      <br/>              Updated 32 minutes ago</a></li>
                <hr/>
                <br/>
                <h2>Fazl renews call for fresh elections <br/> </h2>
                <li><a style="text-decoration: none; color: rgb(0, 0, 0); font-size: 23px;padding: 5px 8px;margin-bottom: 132px;" href="https://www.dawn.com/news/1867883/fazl-renews-call-for-fresh-elections"><img width="170px" src="https://i.dawn.com/medium/2024/10/27074904fcceded.jpg?r=074909" alt="" align="top"> Argues that country was being mismanaged; reaffirms JUI-F’s position <br/> as part of the opposition, says party would remain in that role             Updated 32 minutes ago</a></li>
                <hr/>
                <br/>
                <h2>CJP Afridi takes oath, brings back Justice Munib to pane <br/> </h2>
                <li><a style="text-decoration: none; color: rgb(0, 0, 0); font-size: 23px;padding: 5px 8px;margin-bottom: 132px;" href="https://www.dawn.com/news/1867903/cjp-afridi-takes-oath-brings-back-justice-munib-to-panel"><img width="170px" src="https://i.dawn.com/medium/2024/10/27081623110f134.png?r=081639" alt="" align="left">New top judge summons meetings of full court, SJC; issues order to expand live-stream service. <br/> <br/> <br/></a></li>
                <hr/>
                <br/>
                <h2>Pakistan condemns attack as violation of Iran’s sovereignty <br/> </h2>
                <li><a style="text-decoration: none; color: rgb(0, 0, 0); font-size: 23px;padding: 5px 8px;margin-bottom: 132px;" href="https://www.dawn.com/news/1867894/pakistan-condemns-attack-as-violation-of-irans-sovereignty"><img width="170px" src="https://i.dawn.com/medium/2024/10/27080015fcbc97a.jpg?r=080038" alt="" align="left">New top judge summons meetings of full court, SJC; issues order to expand live-stream service. <br/> <br/> <br/></a></li>
                <hr/>
                <br/>
                <h2>Four FC men injured in Duki IED attack <br/> </h2>
                <li><a style="text-decoration: none; color: rgb(0, 0, 0); font-size: 23px;padding: 5px 8px;margin-bottom: 132px;" href="https://www.dawn.com/news/1867897/four-fc-men-injured-in-duki-ied-attack"><img width="170px" src="https://i.dawn.com/medium/2024/10/27081022b39fff5.jpg?r=081035" alt="" align="left">New top judge summons meetings of full court, SJC; issues order to expand live-stream service. <br/> <br/> <br/></a></li>
                <hr/>
                <br/>
                
                <h2>Kamala, Trump barnstorm battlegrounds<br/> to break deadlock  </h2>
                <li><a style="text-decoration: none; color: rgb(0, 0, 0); font-size: 23px;padding: 5px 8px;margin-bottom: 132px;" href="https://www.dawn.com/news/1867889/kamala-trump-barnstorm-battlegrounds-to-break-deadlock"><img width="170px" src="https://i.dawn.com/medium/2024/10/27075345f328100.png?r=075358" alt="" align="left">New top judge summons meetings of full court, SJC; issues order to expand live-stream service. <br/> <br/> <br/></a></li>
                <hr/>
                <br/>
                <h2>Green Climate Fund okays $50m to help Pakistan devise <br/> climate solutions  </h2>
                <li><a style="text-decoration: none; color: rgb(0, 0, 0); font-size: 23px;padding: 5px 8px;margin-bottom: 132px;" href="https://www.dawn.com/news/1867893/green-climate-fund-okays-50m-to-help-pakistan-devise-climate-solutions"><img width="170px" src="https://i.dawn.com/medium/2024/10/27082329a8c9abe.jpg?r=082341" alt="" align="left">New top judge summons meetings of full court, SJC; issues order to expand live-stream service. <br/> <br/> <br/></a></li>
                <hr/>
                <br/>
            </td>
        </tr>
        

</table>
 

</body>
</html>